<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descubre lo que sucede en el mundo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-5k-ppH">
                                <rect key="frame" x="41" y="166" width="336" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chaski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-DI-513">
                                <rect key="frame" x="144" y="116" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-Qw-eTf">
                                <rect key="frame" x="112" y="560" width="169" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4004483587857991" blue="0.48929047042958607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear cuenta"/>
                                <connections>
                                    <segue destination="isg-vT-ZBu" kind="show" id="gL8-bG-EEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-pT-XCb">
                                <rect key="frame" x="110" y="711" width="169" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40044835880000001" blue="0.48929047040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesiòn"/>
                                <connections>
                                    <segue destination="pfF-MW-UHZ" kind="show" id="t3b-Wn-Kqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Si ya estas registrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-Q3-oS3">
                                <rect key="frame" x="101" y="682" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="imO-0o-DhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tvU-k2-39l">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="pfF-MW-UHZ" customClass="loginViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDE-2g-YKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-Le-jil">
                                <rect key="frame" x="74" y="380" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-tU-O8A">
                                <rect key="frame" x="116.99999999999999" y="150" width="159.66666666666663" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crL-Nj-4hd">
                                <rect key="frame" x="112" y="646" width="169" height="59"/>
                                <color key="backgroundColor" red="1" green="0.40044835880000001" blue="0.48929047040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zx8-Fw-ZVn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesiòn"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pfF-MW-UHZ" eventType="touchUpInside" id="H5O-q4-JWd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-pt-y41">
                                <rect key="frame" x="74" y="433" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3Q-8i-YXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUL-tU-O8A" firstAttribute="top" secondItem="o3Q-8i-YXZ" secondAttribute="top" constant="47" id="1th-VR-Pdy"/>
                            <constraint firstItem="JUL-tU-O8A" firstAttribute="centerX" secondItem="2N4-pt-y41" secondAttribute="centerX" constant="-7.6666666666666856" id="4M6-SM-t28"/>
                            <constraint firstItem="o3Q-8i-YXZ" firstAttribute="bottom" secondItem="crL-Nj-4hd" secondAttribute="bottom" constant="113" id="55F-mZ-WHj"/>
                            <constraint firstItem="5GB-Le-jil" firstAttribute="top" secondItem="IDE-2g-YKk" secondAttribute="top" constant="380" id="TWL-AT-KJT"/>
                            <constraint firstItem="JUL-tU-O8A" firstAttribute="leading" secondItem="o3Q-8i-YXZ" secondAttribute="leading" constant="117" id="Vvt-Ai-f4Z"/>
                            <constraint firstItem="o3Q-8i-YXZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5GB-Le-jil" secondAttribute="trailing" id="Wka-eR-DYM"/>
                            <constraint firstItem="5GB-Le-jil" firstAttribute="leading" secondItem="2N4-pt-y41" secondAttribute="leading" id="exT-UC-zdt"/>
                            <constraint firstItem="crL-Nj-4hd" firstAttribute="leading" secondItem="o3Q-8i-YXZ" secondAttribute="leading" constant="112" id="gmV-ja-rHr"/>
                            <constraint firstItem="crL-Nj-4hd" firstAttribute="centerX" secondItem="IDE-2g-YKk" secondAttribute="centerX" id="qA3-Ab-uof"/>
                            <constraint firstItem="JUL-tU-O8A" firstAttribute="centerX" secondItem="5GB-Le-jil" secondAttribute="centerX" constant="-7.6666666666666856" id="qNp-hO-bBN"/>
                            <constraint firstItem="2N4-pt-y41" firstAttribute="top" secondItem="5GB-Le-jil" secondAttribute="bottom" constant="19" id="wIp-3l-GID"/>
                            <constraint firstItem="5GB-Le-jil" firstAttribute="leading" secondItem="o3Q-8i-YXZ" secondAttribute="leading" constant="74" id="xwu-fz-wul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzK-QK-yDZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="5GB-Le-jil" id="ITb-7S-FxU"/>
                        <outlet property="passwordTextField" destination="2N4-pt-y41" id="1Ci-TF-USA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAf-2s-P9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="310.56338028169017"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="CD7-Pi-E8L">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="43E-nG-eMP" customClass="HomeViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-EQ-VI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-Tk-lXM">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="298" id="814-uc-6qj" customClass="TweetCellTableViewCell" customModule="ChaskiAppPf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="814-uc-6qj" id="BhD-Aw-nJG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-Qr-S4k">
                                                    <rect key="frame" x="2" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2qC-1e-n3L"/>
                                                        <constraint firstAttribute="height" constant="60" id="egA-iE-d4L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="userDispleyNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-Pc-H32">
                                                    <rect key="frame" x="92.000000000000014" y="5" width="175.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-nK-Y3w">
                                                    <rect key="frame" x="92" y="42" width="99.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-8m-2us">
                                                    <rect key="frame" x="3" y="67" width="387" height="216"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAV-Pc-H32" firstAttribute="leading" secondItem="6Gu-Qr-S4k" secondAttribute="trailing" constant="30" id="CHL-Pd-4zh"/>
                                                <constraint firstItem="J9R-nK-Y3w" firstAttribute="leading" secondItem="6Gu-Qr-S4k" secondAttribute="trailing" constant="30" id="DvT-aR-7hd"/>
                                                <constraint firstItem="6Gu-Qr-S4k" firstAttribute="leading" secondItem="BhD-Aw-nJG" secondAttribute="leading" constant="2" id="My8-fE-oKc"/>
                                                <constraint firstAttribute="trailing" secondItem="yd4-8m-2us" secondAttribute="trailing" constant="3" id="OJT-wg-8WH"/>
                                                <constraint firstItem="yd4-8m-2us" firstAttribute="top" secondItem="6Gu-Qr-S4k" secondAttribute="bottom" constant="5" id="RSW-0N-pd4"/>
                                                <constraint firstItem="6Gu-Qr-S4k" firstAttribute="top" secondItem="BhD-Aw-nJG" secondAttribute="top" constant="2" id="Sh2-fr-nVy"/>
                                                <constraint firstItem="yd4-8m-2us" firstAttribute="top" secondItem="J9R-nK-Y3w" secondAttribute="bottom" constant="5" id="gru-dt-mj0"/>
                                                <constraint firstItem="GAV-Pc-H32" firstAttribute="top" secondItem="BhD-Aw-nJG" secondAttribute="top" constant="5" id="hsI-20-HWu"/>
                                                <constraint firstItem="yd4-8m-2us" firstAttribute="leading" secondItem="BhD-Aw-nJG" secondAttribute="leading" constant="3" id="j5Z-r2-tUk"/>
                                                <constraint firstAttribute="bottom" secondItem="yd4-8m-2us" secondAttribute="bottom" constant="15" id="qNL-zu-CMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="J9R-nK-Y3w" id="teb-qG-oYg"/>
                                            <outlet property="profileImageView" destination="6Gu-Qr-S4k" id="mez-Xe-vTW"/>
                                            <outlet property="tweetImageView" destination="yd4-8m-2us" id="ITb-p3-HkZ"/>
                                            <outlet property="userDisplayNameLabel" destination="GAV-Pc-H32" id="iS4-fw-Csk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-6V-b00">
                                <rect key="frame" x="297" y="59" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Publicar"/>
                                <connections>
                                    <segue destination="CgF-LI-yO3" kind="show" id="otH-Zw-m8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQz-43-Je5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="hogar_20pt_1x" selectedImage="filledhogar_20pt_1x" id="hON-BM-p0D"/>
                    <connections>
                        <outlet property="homeTableView" destination="VRr-Tk-lXM" id="j88-sa-UiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ek-b8-5Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="310.56338028169017"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="zBg-tU-opb">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="CgF-LI-yO3" customClass="PublishViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ7-Fi-k5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publica lo que pienses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-YX-wC7">
                                <rect key="frame" x="16" y="145" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-7w-M8h">
                                <rect key="frame" x="16" y="714" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Subir Foto"/>
                                <connections>
                                    <action selector="uploadPhotoTweetPublish:" destination="CgF-LI-yO3" eventType="touchUpInside" id="xqx-hl-KzB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-M2-F4o">
                                <rect key="frame" x="16" y="202" width="361" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-qB-Lc6">
                                <rect key="frame" x="291" y="714" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Publicar"/>
                                <connections>
                                    <action selector="publishTweetTapped:" destination="CgF-LI-yO3" eventType="touchUpInside" id="qfh-LO-G9A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-Pe-GrT">
                                <rect key="frame" x="159" y="6.6666666666666643" width="75" height="54"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fR0-tX-t5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsR-M2-F4o" firstAttribute="top" secondItem="ykZ-YX-wC7" secondAttribute="bottom" constant="23" id="4Wi-of-mXD"/>
                            <constraint firstAttribute="trailing" secondItem="JU7-Pe-GrT" secondAttribute="trailing" constant="159" id="BAi-aS-sH6"/>
                            <constraint firstItem="fR0-tX-t5x" firstAttribute="trailing" secondItem="ykZ-YX-wC7" secondAttribute="trailing" constant="16" id="D0Q-xS-kpF"/>
                            <constraint firstItem="yX2-7w-M8h" firstAttribute="top" secondItem="dsR-M2-F4o" secondAttribute="bottom" constant="245" id="D1Q-6O-23X"/>
                            <constraint firstItem="dsR-M2-F4o" firstAttribute="leading" secondItem="fR0-tX-t5x" secondAttribute="leading" constant="16" id="Dcm-vX-cZz"/>
                            <constraint firstItem="ykZ-YX-wC7" firstAttribute="top" secondItem="fR0-tX-t5x" secondAttribute="top" constant="86" id="Djs-RQ-cDI"/>
                            <constraint firstItem="yX2-7w-M8h" firstAttribute="bottom" secondItem="fR0-tX-t5x" secondAttribute="bottom" constant="-34" id="Gdi-w7-yh3"/>
                            <constraint firstItem="yX2-7w-M8h" firstAttribute="leading" secondItem="dsR-M2-F4o" secondAttribute="leading" id="MOa-Tk-U9r"/>
                            <constraint firstItem="ykZ-YX-wC7" firstAttribute="leading" secondItem="fR0-tX-t5x" secondAttribute="leading" constant="16" id="OV2-rF-WF2"/>
                            <constraint firstItem="VO6-qB-Lc6" firstAttribute="trailing" secondItem="dsR-M2-F4o" secondAttribute="trailing" id="Ts8-It-q4r"/>
                            <constraint firstItem="ykZ-YX-wC7" firstAttribute="top" secondItem="JU7-Pe-GrT" secondAttribute="bottom" constant="83" id="UHd-ID-aqH"/>
                            <constraint firstItem="yX2-7w-M8h" firstAttribute="baseline" secondItem="VO6-qB-Lc6" secondAttribute="baseline" id="eqT-7x-9hc"/>
                            <constraint firstItem="fR0-tX-t5x" firstAttribute="trailing" secondItem="dsR-M2-F4o" secondAttribute="trailing" constant="16" id="oLk-wQ-mYw"/>
                            <constraint firstItem="JU7-Pe-GrT" firstAttribute="leading" secondItem="ZQ7-Fi-k5x" secondAttribute="leading" constant="159" id="pFY-4o-fYa"/>
                            <constraint firstItem="JU7-Pe-GrT" firstAttribute="top" secondItem="ZQ7-Fi-k5x" secondAttribute="top" constant="5" id="w0M-Rd-Tfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="980-Qg-7Se"/>
                    <connections>
                        <outlet property="publishTweetImageView" destination="dsR-M2-F4o" id="tnQ-O7-eZU"/>
                        <outlet property="tweetTextField" destination="ykZ-YX-wC7" id="3gK-iQ-Sdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-F0-Hex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="310.56338028169017"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Mgm-PQ-bHs">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Lau-f9-aHZ" customClass="profileViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp2-q6-fub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-sD-luX">
                                <rect key="frame" x="85" y="69" width="223" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="gwB-db-puz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-dk-5ak">
                                <rect key="frame" x="85" y="270" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-an-Pjn">
                                <rect key="frame" x="45" y="314" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-Dl-svY">
                                <rect key="frame" x="45" y="356" width="126" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesion">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Lau-f9-aHZ" eventType="touchUpInside" id="7gR-ao-E8q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-Fd-H72">
                                <rect key="frame" x="0.0" y="406" width="393" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTableViewCell" rowHeight="275" id="5O8-mM-ycv" customClass="userTableViewCell" customModule="ChaskiAppPf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O8-mM-ycv" id="vaA-fv-Pef">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S97-ev-rbU">
                                                    <rect key="frame" x="20" y="11" width="62" height="46"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-fL-Z9G">
                                                    <rect key="frame" x="20" y="85" width="353" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userDisplayNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-Me-3Gk">
                                                    <rect key="frame" x="109" y="11" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-uJ-vnk">
                                                    <rect key="frame" x="109" y="40" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S97-ev-rbU" firstAttribute="leading" secondItem="yKX-fL-Z9G" secondAttribute="leading" id="7FV-FL-z11"/>
                                                <constraint firstItem="VVx-uJ-vnk" firstAttribute="leading" secondItem="S97-ev-rbU" secondAttribute="trailing" constant="27" id="AZn-3o-xxC"/>
                                                <constraint firstItem="C4X-Me-3Gk" firstAttribute="top" secondItem="vaA-fv-Pef" secondAttribute="top" constant="11" id="CIF-9S-r8Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4X-Me-3Gk" secondAttribute="trailing" constant="20" symbolic="YES" id="Fg6-2p-U5A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVx-uJ-vnk" secondAttribute="trailing" constant="164" id="GN8-Ne-0fP"/>
                                                <constraint firstItem="yKX-fL-Z9G" firstAttribute="leading" secondItem="vaA-fv-Pef" secondAttribute="leadingMargin" id="QgJ-1u-zF6"/>
                                                <constraint firstItem="yKX-fL-Z9G" firstAttribute="trailing" secondItem="vaA-fv-Pef" secondAttribute="trailingMargin" id="UOP-kJ-BOu"/>
                                                <constraint firstItem="yKX-fL-Z9G" firstAttribute="top" secondItem="VVx-uJ-vnk" secondAttribute="bottom" constant="24" id="eF8-lO-bBH"/>
                                                <constraint firstItem="S97-ev-rbU" firstAttribute="top" secondItem="vaA-fv-Pef" secondAttribute="topMargin" id="gDl-Dj-rjZ"/>
                                                <constraint firstItem="yKX-fL-Z9G" firstAttribute="top" secondItem="S97-ev-rbU" secondAttribute="bottom" constant="28" id="jCp-V5-RU1"/>
                                                <constraint firstItem="VVx-uJ-vnk" firstAttribute="top" secondItem="C4X-Me-3Gk" secondAttribute="bottom" constant="8" id="pM5-Ly-mwb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKX-fL-Z9G" secondAttribute="bottom" id="pPS-8n-CEr"/>
                                                <constraint firstItem="C4X-Me-3Gk" firstAttribute="leading" secondItem="S97-ev-rbU" secondAttribute="trailing" constant="27" id="xEh-2T-QvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="VVx-uJ-vnk" id="ThR-v4-eHq"/>
                                            <outlet property="profileImageView" destination="S97-ev-rbU" id="mqa-pD-ikc"/>
                                            <outlet property="tweetImageView" destination="yKX-fL-Z9G" id="jEt-JF-Vq4"/>
                                            <outlet property="userDisplayNameLabel" destination="C4X-Me-3Gk" id="mjU-1A-mGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brn-2f-M74"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QO3-dk-5ak" firstAttribute="top" secondItem="c4I-sD-luX" secondAttribute="bottom" constant="10" id="0Cc-bu-fT8"/>
                            <constraint firstItem="brn-2f-M74" firstAttribute="trailing" secondItem="c4I-sD-luX" secondAttribute="trailing" constant="85" id="2pt-36-Ewd"/>
                            <constraint firstItem="0dU-Fd-H72" firstAttribute="top" secondItem="G4z-Dl-svY" secondAttribute="bottom" constant="15" id="Ddf-Hc-A3B"/>
                            <constraint firstItem="c4I-sD-luX" firstAttribute="top" secondItem="brn-2f-M74" secondAttribute="top" constant="10" id="GoP-eh-E9t"/>
                            <constraint firstItem="0dU-Fd-H72" firstAttribute="leading" secondItem="brn-2f-M74" secondAttribute="leading" id="Hbo-dl-TeQ"/>
                            <constraint firstItem="QWl-an-Pjn" firstAttribute="top" secondItem="QO3-dk-5ak" secondAttribute="bottom" constant="10" id="IoT-Pc-nL0"/>
                            <constraint firstItem="G4z-Dl-svY" firstAttribute="top" secondItem="QWl-an-Pjn" secondAttribute="bottom" constant="8" id="L0e-jg-Juc"/>
                            <constraint firstItem="c4I-sD-luX" firstAttribute="leading" secondItem="brn-2f-M74" secondAttribute="leading" constant="85" id="Mr3-9V-iEj"/>
                            <constraint firstItem="brn-2f-M74" firstAttribute="trailing" secondItem="QO3-dk-5ak" secondAttribute="trailing" constant="85" id="YZX-Ga-yth"/>
                            <constraint firstItem="brn-2f-M74" firstAttribute="trailing" secondItem="QWl-an-Pjn" secondAttribute="trailing" constant="45" id="adC-iI-XeE"/>
                            <constraint firstItem="brn-2f-M74" firstAttribute="bottom" secondItem="0dU-Fd-H72" secondAttribute="bottom" id="bah-XK-Wux"/>
                            <constraint firstItem="brn-2f-M74" firstAttribute="trailing" secondItem="0dU-Fd-H72" secondAttribute="trailing" id="eXb-jd-Gxj"/>
                            <constraint firstItem="QWl-an-Pjn" firstAttribute="centerX" secondItem="G4z-Dl-svY" secondAttribute="centerX" constant="88.500000000000014" id="hmv-qm-V1s"/>
                            <constraint firstItem="QWl-an-Pjn" firstAttribute="leading" secondItem="brn-2f-M74" secondAttribute="leading" constant="45" id="r99-Cx-haM"/>
                            <constraint firstItem="QO3-dk-5ak" firstAttribute="leading" secondItem="brn-2f-M74" secondAttribute="leading" constant="85" id="vkF-DU-g0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="usuario_20pt_1x" selectedImage="usuario_20pt_1x 1" id="NYf-V8-KkR"/>
                    <connections>
                        <outlet property="emailTextField" destination="QWl-an-Pjn" id="EFy-3t-bti"/>
                        <outlet property="nameTextField" destination="QO3-dk-5ak" id="i0Q-fy-kz1"/>
                        <outlet property="profileImageURL" destination="c4I-sD-luX" id="WsS-Yg-KuP"/>
                        <outlet property="userTweetTableView" destination="0dU-Fd-H72" id="cqc-Nb-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDw-Ng-gpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283.2061068702287" y="310.56338028169017"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="bIN-KJ-v0d">
            <objects>
                <viewController id="isg-vT-ZBu" customClass="registerUserViewController" customModule="ChaskiAppPf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRe-A7-M0m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-tV-dP7">
                                <rect key="frame" x="57" y="311" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-Ec-Lzs">
                                <rect key="frame" x="57" y="371" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-Pb-BFH">
                                <rect key="frame" x="57" y="433" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crea tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-uE-VMa">
                                <rect key="frame" x="85" y="121" width="222" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-ka-RPb">
                                <rect key="frame" x="57" y="498" width="279" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Foto de Perfil"/>
                                <connections>
                                    <action selector="uploadPhotoButtonTapped:" destination="isg-vT-ZBu" eventType="touchUpInside" id="Uli-c3-c3W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-8Q-cb5">
                                <rect key="frame" x="144" y="188" width="104" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-l3-LHz">
                                <rect key="frame" x="112" y="673" width="169" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40044835880000001" blue="0.48929047040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="isg-vT-ZBu" eventType="touchUpInside" id="JUF-FT-ycv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuh-zJ-x7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm1-Ys-8vF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ysn-tV-dP7" id="3id-ZD-fdV"/>
                        <outlet property="nameTextField" destination="0ms-Pb-BFH" id="IFz-43-a6o"/>
                        <outlet property="passwordTextField" destination="8R2-Ec-Lzs" id="RGO-yJ-goa"/>
                        <outlet property="profileImageView" destination="HY7-8Q-cb5" id="dXf-df-Yx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-dV-goL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-363.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20f-es-lcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0F6-xn-aaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLE-0M-k94">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ep8-YV-rhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM7-rv-Opg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FDD-Vz-adI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vpV-dm-XTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNb-7z-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43E-nG-eMP" kind="relationship" relationship="viewControllers" id="ki0-NG-E8o"/>
                        <segue destination="Lau-f9-aHZ" kind="relationship" relationship="viewControllers" id="DKI-Gx-sY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-Lb-2kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="filledhogar_20pt_1x" width="20" height="20"/>
        <image name="hogar_20pt_1x" width="20" height="20"/>
        <image name="usuario_20pt_1x" width="20" height="20"/>
        <image name="usuario_20pt_1x 1" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
